/ これだとapiのページに飛んでしまう
  ：remote => trueにしてるのに・・・
  controllerを経由してみたけれど画像がうまくuploadできなくなった。(すでにcontrollerにあげるときにhttp的にアップロードしているようなものなので)
  api使うならjsからがいいのだろうけど、一旦これで
= form_tag("/api/projects", method: "post", :remote => true, :multipart => true) do
  div
    = label_tag(:title, "Title:  ")
    br
    = text_field_tag(:title, nil, {style: "width: 600px;"})
  div
    = label_tag(:description, "Description:  ")
    br
    = text_area_tag(:description, nil, {style: "width: 600px; height: 400px"})
  div
    = label_tag(:image, "画像をアップロード")
    br
    = file_field_tag 'image'
  br
  = submit_tag("投稿")
end